# TrabalhoInterdisciplinarCSharpTerceiroSemestreUniOpet

./: Aula1.sln
Aula1/: Aula1.csproj  Web.config  packages.config
Aula1/App_Start/: RouteConfig.cs
Aula1/Contexts/: EFContext.cs
Aula1/Controllers/: ClientesControllercs.cs  FornecedoresController.cs  FuncionariosController.cs  HomeController.cs  LojasController.cs  MarcasController.cs  ProdutosController.cs  SetoresController.cs  VendasController.cs
Aula1/Models/: Cliente.cs  Fornecedor.cs  Funcionario.cs  Loja.cs  Marca.cs  Produto.cs  Setor.cs  Venda.cs
Aula1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
source/MaisCadastros/: MaisCadastros.sln
source/MaisCadastros/DAL/: DAL.csproj  MaisCadastrosContext.cs
source/MaisCadastros/DAL/Models/: Cliente.cs  Funcionario.cs  Produto.cs  Venda.cs
source/MaisCadastros/MaisCadastros.UI/: MaisCadastros.UI.csproj  Program.cs  Startup.cs  appsettings.json
source/MaisCadastros/MaisCadastros.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
source/MaisCadastros/MaisCadastros.UI/Data/: ApplicationDbContext.cs
source/MaisCadastros/MaisCadastros.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/MaisCadastros/MaisCadastros.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
source/MaisCadastros/MaisCadastros.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
source/MaisCadastros/MaisCadastros.UI/Properties/: launchSettings.json
source/MaisCadastros/MaisCadastros.UI/Views/: _ViewImports.cshtml
source/MaisCadastros/MaisCadastros.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
source/MaisCadastros/MaisCadastros.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
